spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.data.rest.base-path=/api

# Para acceder a la URL donde se muestran todos los datos JSON -> http://localhost:8080/api